# Generated by Django 3.0.8 on 2020-08-02 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=32, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=1600)),
                ('order', models.PositiveIntegerField(default=100)),
                ('tags', models.ManyToManyField(related_name='questions', to='musing.Tag')),
            ],
            options={
                'ordering': ('-order',),
            },
        ),
        migrations.CreateModel(
            name='Musing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('areacode', models.CharField(max_length=7)),
                ('content', models.CharField(max_length=1600)),
                ('received_on', models.DateTimeField(auto_now_add=True)),
                ('displayed', models.BooleanField(default=False)),
                ('approved', models.BooleanField(default=False)),
                ('tags', models.ManyToManyField(related_name='musings', to='musing.Tag')),
            ],
        ),
    ]
